{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@ooneex/eagle",
  "version": "0.0.8",
  "tasks": {
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "exports": {
    "./eagle": "./src/mod.ts",
    "./app": "./src/app/mod.ts",
    "./cli": "./src/cli/main.ts",
    "./collection": "./src/collection/mod.ts",
    "./config": "./src/config/mod.ts",
    "./container": "./src/container/mod.ts",
    "./controller": "./src/controller/mod.ts",
    "./database": "./src/database/mod.ts",
    "./doc": "./src/doc/mod.ts",
    "./exception": "./src/exception/mod.ts",
    "./file": "./src/file/mod.ts",
    "./header": "./src/header/mod.ts",
    "./helper": "./src/helper/mod.ts",
    "./http": "./src/http/mod.ts",
    "./jwt": "./src/jwt/mod.ts",
    "./locale": "./src/locale/mod.ts",
    "./logger": "./src/logger/mod.ts",
    "./mailer": "./src/mailer/mod.ts",
    "./middleware": "./src/middleware/mod.ts",
    "./request": "./src/request/mod.ts",
    "./response": "./src/response/mod.ts",
    "./security": "./src/security/mod.ts",
    "./seed": "./src/seed/mod.ts",
    "./service": "./src/service/mod.ts",
    "./storage": "./src/storage/mod.ts",
    "./url": "./src/url/mod.ts",
    "./random": "./src/random/mod.ts",
    "./validation": "./src/validation/mod.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  },
  "imports": {
    "@/": "./src/",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.716.0",
    "@std/expect": "jsr:@std/expect",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "@std/testing/mock": "jsr:@std/testing/mock"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "lock": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "nodeModulesDir": "auto"
}
